# MyProject

./: .gitignore  README.md
Bill Calculator/: Index.html  Script.js  Style.css
Blackjack/: Index.html  Logic.js  Style.css
Calcolatrice/: Index.html
ChromeExtension/leadsTracker/: Index.html  Script.js
CrudJEE/: pom.xml
CrudJEE/EarCont/: pom.xml
CrudJEE/JarCont/: pom.xml
CrudJEE/JarCont/src/main/java/com/prova/dao/: DAOFactoryMethod.java  IPlayerDao.java
CrudJEE/JarCont/src/main/java/com/prova/daoimpl/: PlayerDao.java
CrudJEE/JarCont/src/main/java/com/prova/domain/: Player.java
CrudJEE/JarCont/src/main/java/com/prova/dto/: PlayerDTO.java
CrudJEE/JarCont/src/main/java/com/prova/utils/: Conversion.java  DatabaseConnection.java  Query.java
CrudJEE/Main/: pom.xml
CrudJEE/Main/src/main/java/com/esercizio/root/: Main.java
CrudJEE/Main/src/main/java/com/esercizio/utils/: DatabaseConnectionRoot.java
CrudJEE/WarCont/: pom.xml
CrudJEE/WarCont/src/main/java/com/prova/servlets/: DeleteServlet.java  GetAllServlet.java  GetByIdServlet.java  MyServlet.java  SaveServlet.java
CrudJEE/WarCont/src/main/webapp/WEB-INF/: web.xml
FarfallaSpa/: pom.xml
FrontEndOldProject/Bill Calculator/: Index.html  Script.js  Style.css
FrontEndOldProject/Blackjack/: Index.html  Logic.js  Style.css
FrontEndOldProject/Calcolatrice/: Index.html
FrontEndOldProject/TodoListJsProject/: Index.html  Script.js  Style.css
FrontEndOldProject/countingPeopole/: Css.css  Htrml.html  Javascript.js
FrontEndOldProject/leadsTracker/: Index.html  Script.js  Style.css  manifest.json
JavaLettoreMultimedialeJDBC/: .project
JavaLettoreMultimedialeJDBCFolder/JavaLettoreMultimedialeJDBC/: pom.xml
MandiriATM/: ChromeNoCors.bat  READ_ME.txt
MandiriATM/BackEnd/: docker-compose.yml
MandiriATM/BackEnd/SpringCode/: MandiriATMSpringCodeRaw.7z
MandiriATM/BackEnd/dbInit/: init.sql
MandiriATM/FrontEnd/Css/: AdminHP.css  Style.css
MandiriATM/FrontEnd/Html/: BlockSystem.html  Index.html  ReadFunc.html
MandiriATM/FrontEnd/Javascript/: ReadFunc.js
MandiriATMFinalProject/BackEnd/dbInit/: init.sql
MandiriATMFinalProject/FrontEnd/Css/: Block.css  CheckAdmin.css  ReadFunc.css  StylePanelAdmin.css
MandiriATMFinalProject/FrontEnd/Html/: AdminHomePage.html  AdminPanel.html  CheckAdmin.html
MandiriATMFinalProject/FrontEnd/Javascript/: AdminPanelScript.js  CheckAdmin.js  Script.js
MultiModulePorject/: pom.xml
MultiModulePorject/Logic/: pom.xml
MultiModulePorject/web/: pom.xml
PixelCssStudio/: Index.html  Script.js  Style.css
PixelCssStudioJsProject/: Index.html  Script.js  Style.css
RoboRita/FrontEnd/: webpack.dev.config.js
RoboRita/FrontEnd/Progetto/: dashboard.html
RoboRitaProject/FrontEnd/: package-lock.json  package.json
RoboRitaProject/Php/: SQLPHP.txt
RockPaper/: Index.html  Script.js  Style.css
RockPaperJsProject/: Index.html  Script.js  Style.css
SpringProjectCourseLaera/: Verifica finale Java EE.docx
SpringProjectCourseLaera/CompitoLaeraJEE/: build.gradle  settings.gradle
SpringProjectLaera/: .project  CompitoLaeraJEE.rar
Todo/: Index.html  Script.js  Style.css
UniversitySpringProject/: build.gradle
countingPeopole/: Css.css  Htrml.html  Javascript.js
leadsTracker/: Style.css  manifest.json
(+138 files in other folders)
